public class BinarySearchUsingRecursion {
    public static void main(String[] args) {
        int [] arr = {12,35,64,94,35,16};
        int target = 64;
        int ans = search(arr,target,0, arr.length-1);
        System.out.println(ans);

    }

    static int search(int [] arr, int target,int start ,int end){
        if (start > end) {
            return -1;
        }

        int m = start + (end - start)/2;
        if (arr[m] == target){
            return m;
        }
        if(target < arr[m]){
            return search(arr,target,start,m-1);
        }
        return search(arr,target,m+1,end);
    }
}
