class Main {
  public static void main(String[] args) {
    int[] nums = {12,22,32,42,52,67,98};
    int target = 12;
    int ans = BinarySearch(nums , target);


    System.out.println(ans);
  }

  static int BinarySearch(int[] arr, int target){

    int start = 0;
    int end = arr.length -1 ;

    while(start <= end){

      int middle = start + (end - start)/2;

      if(target < arr[middle]){
      
        end = middle -1 ;
        
      }
      else if(target > arr[middle]){
      
        start = middle + 1;
        
      }else{
      
        return middle;
        
      }
    }

    return -1;
  }
}
