import java.util.Arrays;

class Main {
  public static void main(String[] args) {
    int [] arr = {3,1,5,2,4};
    cycleSort(arr);
    System.out.println(Arrays.toString(arr));
  }

  static void cycleSort(int[] arr){
    int i =0;
    while(i< arr.length ){
      int correct = arr[i] - 1;
      if(arr[i] != arr[correct]){
        swap(arr , i ,correct);
      
      }
      else{
        i++;
      }
    }
  }
    static void swap(int[] arr, int one , int two){
      int temp = arr[one];
      arr[one] = arr[two];
      arr[two] = temp;
    }
  
}
