public class KokoEatingBanana {
    public static void main(String[] args) {
        int[] arr = {};
        int hours = ;

    }

    public static boolean ispossible(int[] arr , int h , int sp){
        int time =0;

        for (int i = 0;i < arr.length;i++){
            time += (int)Math.ceil(arr[i]*1.0/sp);

        }
        return time <=h;

    }

    static int minEatingSpeed(int[] arr,int h ){

        int max =Integer.MIN_VALUE;
        for (int val : arr){
            max = Math.max(val,max);
        }

        if (h == arr.length){
            return max ;

        }
        int low = 0;
        int high = max;
        int speed = Integer.MAX_VALUE;
        while(low <= high){
            int sp =(low + high)/2;

            if(ispossible(arr,h,sp) == true){
                speed = sp;
                high = sp-1;

            }else{
                low = sp+1;
            }

        }
        return speed;
    }
}
