class Main {
  public static void main(String[] args) {
    int[] arr = {21,64,97,84,61,34,6};
    int target = 6;
    //int ans = LinearSearch(ar,target);
    //System.out.print(ans);
    int ans1 = BinarySearch(arr,target);
    System.out.print(ans1);
  }

  static int BinarySearch(int[] arr , int target){

    int start = 0;
    int end = arr.length - 1;

    while(start <= end ){

      int mid = start + (end - start)/2;

      if(target > arr[mid]){
        start =mid +1;
      }
      else if(target < arr[mid]){
        end = mid -1;
      }
      else{
        return mid;
      }
    }
    
    
  

  ///static int LinearSearch(int[] arr,int target){
   // if(arr.length == 0){
   //   System.out.println("Item not Found !!!");
   // }

    //for(int i = 0 ; i < arr.length ; i ++){
    //  int element = arr[i];
    //  if(element == target){
    //    return i;
    //  }
   // }
    return -1;
  }
}
