public class MinInRotatedSortedArray {
    public static void main(String[] args) {
        int[] arr = {4,5,6,7,1,2};
        int ans = findmin(arr);
        System.out.println(ans);

    }

    static int findmin(int[] arr){
        int start = 0;
        int end = arr.length-1;

        while(start <= end){
            int mid = start + (end - start) /2;
            if (arr[mid] < arr[end]){
                end = mid;
            } else if (arr[mid] >arr[end]) {
                start =mid +1;
                
            }else {
                end--;
            }

        }
        return arr[start];
    }
}
