public class pract1 {
    public static void main(String[] args) {
        int[] arr = {21,35,94,67,77,99,91};
        int target = 21;

        int ans = BinrySearc(arr,target);
        System.out.println(ans);

    }

    static int LinearSearch(int[] arr,int target){
        if(arr.length == 0){
            System.out.println("Invalid !!!");
        }

        for (int i = 0; i < arr.length; i++) {
            int ele = arr[i];
            if (ele == target){
                return i;
            }
        }
        return -1;

    }

    static int BinrySearc(int[] arr, int target){
        int start = 0;
        int end = arr.length-1;

        while (start < end){

            int mid = start + (end - start)/2;

            if(target > arr[mid]){
                start = mid +1;
            } else if (target < arr[mid]) {
                end =mid -1;

            }
            else {
                return mid;
            }
        }

        return -1;
    }


}
