class Main {
  public static void main(String[] args) {
    int [] arr = {21,34,67,91,65};
    int tar = 91;
    int as =Linear(arr,tar);
    int ans = Binary(arr,tar);
    System.out.println(as);
    System.out.println(ans);
  }

  static int Binary(int[] arr, int tar){
    int start = 0;
    int end = arr.length -1;

    while(start <= end){
      int mid = start + (end - start)/2;

      if(tar > arr[mid]){
        start =mid +1;
      }
      else if( tar <arr[mid]){
        end= mid -1 ;
      }
      else{
        return mid;
      }
    }
    return -1;
  }

  static int Linear(int [] arr,int tar){
    if(arr.length == 0){
      System.out.print("Not found!!!");
    }

    for(int i = 0 ; i < arr.length ;i++){
      int ele = arr[i];
      if(ele == tar){
        return i;
      }
    }
    return -1;
  }
}
