import java.io.*;

class Main {
  public static void main(String[] args) {
    int[] arr= {18,90,76,57,39};
    int k = 3;

    rotate(int[] arr,k);
    printArray(arr);
  }

  static void reverse(int[] arr , int start,int end){
    int temp;

    while(start < end){
      int temp = arr[start];
      arr[start] = arr[end];
      arr[end] = temp;
    }
  }

  static void rotate(int[] arr, int k){

    //k = k % arr.length;

    reverse(int[]arr, 0 ,arr.length-k-1);
    reverse(int[]arr, arr.length-k , arr.length-1);
    reverse(int[]arr, 0 , arr.length-1);
    
    
  }

  static void printArray(int arr[])
    {
        for (int i = 0; i < arr.length; i++)
            System.out.print(arr[i] + " ");
    }
}
