import java.util.Arrays;

public class Sorting2 {

    public static void main(String[] args) {
        int [] arr ={3,1,5,2,4};
//        insertion(arr);
        cycle(arr);
        System.out.println(Arrays.toString(arr));
    }

    static void insertion(int[] arr){
        for (int i = 0; i < arr.length-1; i++) {
            for (int j = i+1; j >0 ; j--) {
                if (arr[j] < arr[j-1]){
                    swap(arr,j,j-1);
                }else {
                    break;
                }

                
            }

            
        }
    }

    static void cycle(int[]arr){
        int i =0;
        while(i< arr.length){
            int correct = arr[i] - 1;
            if(arr[i] != arr[correct]){
                swap(arr,i,correct);
            }
            else{
                i++;
            }
        }
    }

    static void swap(int [] arr ,int one ,int two){
        int temp =arr[one];
        arr[one] = arr[two];
        arr[two] = temp;
    }



}
